{
    "name": "buildtest",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "postinstall": "npm run build"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.46.1",
        "@types/uuid": "^10.0.0",
        "lodash": "4.17.13",
        "lucide-react": "^0.344.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.28.0",
        "typescript": "^5.2.2",
        "uuid": "^11.0.3"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.13",
        "@types/next": "^9.0.0",
        "@types/node": "^20.11.24",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/tesseract.js": "^2.0.0",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.1",
        "next": "^15.0.3",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15",
        "tesseract.js": "^5.1.1",
        "vite": "^5.0.8"
    }
}
